.contactModal
	max-height: unset
	width: 50%
	padding: var(--space-l)


.userColumn
	flex-direction: column

	> div
		&:first-child
			margin-bottom: var(--indent)
		&:last-child
			margin-right: 0 !important
			> div
				display: block
				overflow: visible