.selectedToolbar
	border-top: 1px solid var(--color-bg-border)
	border-bottom: 1px solid var(--color-bg-border)
	display: flex
	justify-content: space-between
	align-items: center
	padding: var(--space-m)

