@import styles/table.module

.modal
	max-height: unset
	width: 50%
	padding: var(--space-l)


.table
	@include lastColumn

	/*div[class^=Table]
		> div[class^=TableCell_stickyOnTop]
			width: min-content

		> div[class^=TableHeader-Row]
			> div
				width: min-content
		> div[class^=Table-CellsRow]
			> div
				width: min-content
				&:nth-last-of-type(2)
					width: max-content
