.editModal
    max-height: unset
    width: 50%
    padding: var(--space-l)


.changeStatusModal
    width: 30%
    padding: var(--space-2xl)


.buttons
    display: flex
    align-items: center
    justify-content: end
    padding: var(--space-l) 0 0 0