.divider
    display: flex
    align-items: center
    text-align: center


.divider::before,
.divider::after
    content: ''
    flex: 1
    border-bottom: 1px solid var(--color-bg-border)


.divider:not(:empty)::before
    margin-right: 1em


.divider:not(:empty)::after
    margin-left: 1em