.tab
    white-space: nowrap
    padding: 20px 20px 0 2px
    border-right: 1px solid var(--color-bg-border)
    height: 100%
    min-height: inherit

.tabContent
    background: var(--color-bg-secondary)
    padding: 0 120px 32px 120px
    height: 100%
    width: 100%



