.layout
    flex: 1
    display: table
    > div
        display: table-cell


.tab
    white-space: nowrap
    padding: var(--space-s) var(--space-s) 0 2px
    border-right: 1px solid var(--color-bg-border)
    height: 100%
    min-height: inherit
    vertical-align: top

.tabContent
    background: var(--color-bg-secondary)
    align-content: start
    //padding: var(--space-2xl) var(--space-6xl)
    padding: var(--space-2xl) 5%
    height: 100%
    width: 100%


